import java.util.Scanner;
public class BoxVolume{
  
  public static void main(String args[]){
    Scanner myScanner= new Scanner (System.in);
    System.out.print("The width side of the box is: ");
    double width = myScanner.nextDouble();
    System.out.print("The length  of the box is: ");
    double length = myScanner.nextDouble();
    System.out.print("The height of the box is: ");
    double height = myScanner.nextDouble();
    System.out.println();
    int volume = (int) (width*length*height);
    System.out.println("The volume inside the box is: "+ volume);
      
        }
  
} 